# Dockerized-Automated-REST-API-Test-Framework-Using-RESTAssured

./: Dockerfile  README.md  build.gradle  settings.gradle  testng.xml
src/test/java/Commons/: Constants.java  Specification.java
src/test/java/Data/: DataLogin.java
src/test/java/Resquests/: CustomerList.java  Login.java
src/test/java/Runners/: CustomerListTests.java  LoginTests.java
src/test/java/Utils/: PropertiesManager.java
src/test/resources/: config.properties
